<!DOCTYPE html>
    <head>
        <title>DHARMO TRAVEL</title>
        <meta type="description" content="ini halaman websiteku" >

        <link rel="stylesheet" href="css/kontak.css">
    </head>
    <body>
        <div class="container">
            <!-- Start Header -->
            <div class="header">

                <!-- Image Logo -->
                <a > <img src="images/6.jpg" >
                </a> 
                <!-- end logo -->
            <!-- Start Menu -->
            <div class="menu">
                <ul>
                        <li><a href="Index.html" title=>Home</a>
                        <li><a href="daftar-tempat-wisata.html" title=>Daftar Tempat Wisata</a></li>
                        <li><a href="Video.html" title=>Video</a></li>
                        <li><a href="kontak-kami.html" title=>Kontak kami</a></li>
                        <li><a href="tentang-kami.html" title=>Tentang kami</a></li>
                </ul>
            </div>
            <!-- End Menu --> 
                <!-- Start Spotlight -->
                <div class="spotlight">
                    
                <!-- End Spotlight -->
                </div>       
                <div class="message"></div>
            
            </div>      
            <!-- End Header -->
            
            <!-- Start Konten -->
            <div class="content">
                <!-- Home -->

                <div class="box-4">
                    
                    <h1>Untuk Pemesanan tiket, Reservasi, mau nanya nanya, atau curhat, atau yang lainnya, silahkan bertemu dengan kami di : <br> </h1>
                    
                    <h2>Jl. P. Taupan. No, 41. Muara Toba, Ratolindo, Tojo Una Una, Sulawesi Tengah, 94683 <br>  </h2> 
                    
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.578106265176!2d121.58324964416389!3d-0.8688725494202134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d88a70070c2f359%3A0x600fed0cc8bc3e6!2sJl.%20Pulau%20Papan%20No.41%2C%20Uentanaga%20Bawah%2C%20Ampana%20Kota%2C%20Kabupaten%20Tojo%20Una-Una%2C%20Sulawesi%20Tengah%2094683!5e0!3m2!1sen!2sid!4v1569899924243!5m2!1sen!2sid" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <h1>Atau bisa via sosmed di bawah ini : <br> </h1>
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/grahitoperdana/" target="_blank"><img src="images/37.jpg"></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/grahitoperdana_/" target="_blank"> <img src="images/39.jpg"></a>
                        </li>
                        <li>
                                <a href="pesbuk.html" target="_blank"><img src="images/41.jpg"></a>
                        </li>
                    </ul>
                     
                </div>
                <!-- daftar menu -->
            </div>
            <!--End Content-->
        
        
            <!--Start Footer-->
            <div class="footer1">
                <div class="container-box">

                    <!--Col-1-->    
                    <div class="col-1">
                        <h4>Sekilas Info</h4>
                        <p>Website ini berisi tentang tempat wisata yang ada di Tojo Una Una</p></a>
                    </div>
                    <!--End Col-1-->

                    <!--Col-2-->
                    <div class="col-2"><a></a>
                        <h4>Sosial Media</h4></a>
                        <ul>
                            <li>
                                <a href="https://www.instagram.com/grahitoperdana/" target="_blank" title=> Instagram   </a>
                            </li>
                            <li>
                                    <a href="https://www.twitter.com/grahitoperdana_/" title=>Twitter </a>
                            </li>
                        </ul>
                    </div>
                    
                    <!--End Col-2-->

                    <div class="col-4">
                        <a > 
                            <img src="images/6.jpg" >
                        </a> 
                    </div>

                    <!--Col-3-->
                    <div class="col-3">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="Index.html" title=>Home</a>
                            <li><a href="daftar-tempat-wisata.html" title=>Daftar Tempat Wisata</a></li>
                            <li><a href="Video.html" title=>Video</a></li>
                            <li><a href="kontak-kami.html" title=>Kontak kami</a></li>
                            <li><a href="tentang-kami.html" title=>Tentang kami</a></li>
                        </ul>
                    </div>
                    <!--End Col-3-->
                </div>

            </div>

            <!--End Footer-->

            <!--Copyright-->
            <!-- <div class="box-3"> -->

            <div class="copyright">
                <p><marquee width=" 60%" direction="right" height="20px"> Copyright @2019 - Grahito Perdana - and DHARMO Corp </marque></p>
            </div>

            <!-- </div> -->
            <!--End Copyright-->
                                    
        </div>
    </body>
</html>